3_In_Row/MainWindow.xaml

<Window x:Class="_3_In_Row.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_In_Row"
        mc:Ignorable="d"
        Title="MainWindow" Height="675.65" Width="1021.52" Background="{x:Null}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Back.jpg" TileMode="FlipY"/>

        </Grid.Background>
        <UniformGrid x:Name="BGG" Margin="51,104,0,87" Rows="8" Columns="10" HorizontalAlignment="Left" Width="570"/>
        <Image HorizontalAlignment="Left" Height="453" Margin="654,104,0,0" VerticalAlignment="Top" Width="334" Source="Resources/RT.png" Stretch="Fill" Opacity="0.7"/>

        <UniformGrid x:Name="UFG" Margin="51,104,0,87" Rows="8" Columns="10" Width="570" HorizontalAlignment="Left"/>
        <ListBox x:Name="RecordList" HorizontalAlignment="Left" Height="497" Margin="654,104,0,0" VerticalAlignment="Top" Width="344" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="23" FontFamily="Courier New" FontWeight="Bold" Foreground="#FFDFE694" FontStretch="ExtraCondensed"/>
        <Image HorizontalAlignment="Left" Height="505" Margin="626,73,0,0" VerticalAlignment="Top" Width="378" Source="Resources/0.png" Stretch="Fill" Opacity="0.7"/>
        <Label x:Name="SourseL" Content="" HorizontalAlignment="Left" Height="35" Margin="51,64,0,0" VerticalAlignment="Top" Width="142" Foreground="White" FontSize="22" TextOptions.TextHintingMode="Animated" FontWeight="Bold" FontFamily="Courier New"/>
        <Label x:Name="ComboL" Content="" HorizontalAlignment="Left" Height="67" Margin="337,32,0,0" VerticalAlignment="Top" Width="289" Foreground="White" FontSize="36" TextOptions.TextHintingMode="Animated" FontWeight="Bold" FontFamily="Courier New"/>
        <Image x:Name="PlayBT" HorizontalAlignment="Left" Height="302" Margin="178,182,0,0" VerticalAlignment="Top" Width="294" Source="Resources/Play.png" MouseDown="PlayBT_MouseDown"/>
        <Label x:Name="TimeL" Content="" HorizontalAlignment="Left" Height="35" Margin="220,64,0,0" VerticalAlignment="Top" Width="91" Foreground="White" FontSize="22" TextOptions.TextHintingMode="Animated" FontWeight="Bold" FontFamily="Courier New" RenderTransformOrigin="0.269,0.7"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="45" Margin="220,489,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" FontSize="36" TextAlignment="Center" FontFamily="Courier New" FontWeight="Bold" BorderBrush="Black" Text="Your Name" UndoLimit="9" SelectionBrush="{x:Null}" Foreground="#FFE27D19" MaxLines="1" MaxLength="9">
            <TextBox.Background>
                <ImageBrush ImageSource="Resources/Cell.png" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
 